{
	"Name": "VDTime",
	"Version": "0.1.0.0",
	"Author": "Sebastiengllmt",
	"Actions": [
		{
			"Name": "VDTime: Current",
			"UUID": "com.sebastiengllmt.vdtime.currenttracker",
			"Icon": "imgs/actions/counter/icon",
			"Tooltip": "Displays current Virtual Desktop timer. Switching screens resets it.",
			"PropertyInspectorPath": "ui/vdtime-display.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/counter/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "VDTime: All",
			"UUID": "com.sebastiengllmt.vdtime.alltracker",
			"Icon": "imgs/actions/counter/icon",
			"Tooltip": "Displays Virtual Desktop timers, resetting timers on press.",
			"PropertyInspectorPath": "ui/vdtime-display.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/counter/key",
					"TitleAlignment": "middle"
				}
			]
		}
	],
	"Category": "VDTime",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Virtual Desktop time tracker",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion": "6.5"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"ApplicationsToMonitor": {
		"windows": ["vdtime-core.exe"]
	},
	"UUID": "com.sebastiengllmt.vdtime"
}